{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Data": "Data Source = (localdb)\\Data;AttachDbFilename=C:\\Personal\\OneDrive\\Software Engineering\\API.Template\\Migrations\\Data\\Data.mdf; Integrated Security = True; database=Data"
  }
}